spring.datasource.url=${postgresurl}
spring.datasource.username=${postgresuser}
spring.datasource.password=${postgrespswd}
valor.propiedad=hola
#server.port=8081

spring.jpa.hibernate.ddl-auto=update
server.port=8081

# Habilitar acceso a Key Vault
spring.cloud.azure.keyvault.enabled=true

# Configuración de conexión
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://codigovaultg3.vault.azure.net/


#spring.cloud.azure.keyvault.client-secret=YOUR_CLIENT_SECRET

# Credenciales alternativas
#spring.cloud.azure.keyvault.azure-identity.enabled=true
#spring.cloud.azure.keyvault.azure-identity.msi-resource-id=/subscriptions/YOUR_SUBSCRIPTION_ID/resourceGroups/YOUR_RESOURCE_GROUP/providers/Microsoft.ManagedIdentity/userAssignedIdentities/YOUR_IDENTITY_NAME

# Proxy
#spring.cloud.azure.keyvault.proxy.host=proxy.example.com
#spring.cloud.azure.keyvault.proxy.port=8080

# Opciones de lectura de secretos
#spring.cloud.azure.keyvault.secret.client-factory.timeout=10000
#spring.cloud.azure.keyvault.secret.client-factory.max-retry-attempts=3
