spring.datasource.url=jdbc:postgresql://postgres15g3.postgres.database.azure.com:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=e3s5qG2MwRUbyBi
valor.propiedad=hola
#server.port=8081
