spring.datasource.url=jdbc:postgresql://postgres15g3.postgres.database.azure.com:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=admin
valor.propiedad=hola
server.port=8081
